NEXT_PUBLIC_AMPLITUDE_KEY=5a844918cf816130e301c7c3161dcc3a
NEXT_PUBLIC_CANONICAL_DOMAIN_NAME=localhost:3000
NEXT_PUBLIC_GRAPHQL_URL=https://api.dev.flyingpigs.ninja/graphql
NEXT_PUBLIC_STRIPE_PK_KEY=pk_test_ouxH0AfqtcTI4wOJewjoAAt100iZffzYhA
NEXT_PUBLIC_USE_BASELINE_SEO_DEFAULT=
NEXT_PUBLIC_VERSION_COMMIT_ID=dev
